VITE_CLERK_PUBLISHABLE_KEY=pk_test_b25lLXdlZXZpbC0xOS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_FIREBASE_API_KEY=AIzaSyBKPYI0xXcqCyWKcSVRoaqXD8fRiZEVfEM
VITE_FIREBASE_AUTH_DOMAIN=terradues-online.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=terradues-online
VITE_FIREBASE_STORAGE_BUCKET=terradues-online.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=849867015213
VITE_FIREBASE_APP_ID=1:849867015213:web:9e4de9b61e5131ae9da4a4
VITE_FIREBASE_MEASUREMENT_ID=G-QL0T68CG5E